#################### Speech Service ####################
SPEECH_SUBSCRIPTION_KEY="<-- INSERT YOUR KEY -->"
SPEECH_SERVICE_REGION="<-- INSERT YOUR REGION -->"
########################################################

################## Translator Service ##################
TRANSLATOR_TEXT_SUBSCRIPTION_KEY="<-- INSERT YOUR KEY -->"
TRANSLATOR_TEXT_ENDPOINT="<-- INSERT YOUR ENDPOINT -->"
TRANSLATOR_SERVICE_REGION="<-- INSERT YOUR REGION -->"
########################################################

#################### Vision Service ####################
VISION_SUBSCRIPTION_KEY="<-- INSERT YOUR ENDPOINT -->"
VISION_SERVICE_ENDPOINT="<-- INSERT YOUR ENDPOINT -->"
VISION_SERVICE_REGION="<-- INSERT YOUR REGION -->"
########################################################